{
  "name": "idea-pool",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index",
    "test": "NODE_ENV=test npm run migrate:latest && jest integration --runInBand",
    "test:watch": "npm run test -- --watchAll",
    "knex": "babel-node node_modules/.bin/knex",
    "migrate:latest": "npm run knex -- migrate:latest",
    "migrate:rollback": "npm run knex -- migrate:rollback",
    "build": "npm run migrate:latest && babel src --out-dir dist",
    "start": "node dist/index"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "knex": "^0.16.3",
    "supertest": "^3.4.1"
  },
  "dependencies": {
    "async-redis": "^1.1.5",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-cache-controller": "^1.1.0",
    "express-request-id": "^1.4.1",
    "express-validator": "^5.3.1",
    "get-port": "^4.1.0",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "lorem-ipsum": "^1.0.6",
    "md5": "^2.2.1",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0",
    "rand-token": "^0.4.0",
    "response-time": "^2.3.2",
    "validator": "^10.11.0",
    "vary": "^1.1.2"
  }
}
